<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="103.0" layoutY="129.0" text="Hasło: " />
      <PasswordField fx:id="passwordField" layoutX="149.0" layoutY="125.0" />
      <Label layoutX="114.0" layoutY="38.0" text="Shansky">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="235.0" prefHeight="17.0" prefWidth="80.0" text="wersja 2.4359" />
      <Button fx:id="loginButton" layoutX="174.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
      <ProgressBar fx:id="progressBar" layoutX="308.0" layoutY="232.0" prefHeight="11.0" prefWidth="92.0" progress="0.0" />
   </children>
</Pane>
